# FacilitySwagger

./: Directory.Build.props  Directory.Packages.props  FacilitySwagger.sln  FacilitySwagger.slnx  README.md  ReleaseNotes.md  VersionHistory.md  apm.lock.yaml  apm.yml  build.cake
.github/: conventions.yml
.github/workflows/: apply-repo-conventions.yml
docs/: Facility.Definition.Swagger.md
docs/Facility.Definition.Swagger/: ISwaggerSchema.md  SwaggerContact.md  SwaggerExternalDocumentation.md  SwaggerGenerator.md  SwaggerGeneratorSettings.md  SwaggerInfo.md  SwaggerLicense.md  SwaggerOperation.md  SwaggerOperations.md  SwaggerParameter.md  SwaggerParameterKind.md  SwaggerParser.md  SwaggerResponse.md  SwaggerSchema.md  SwaggerSchemaType.md  SwaggerSchemaTypeFormat.md  SwaggerScheme.md  SwaggerSecurityScheme.md  SwaggerService.md  SwaggerTag.md  SwaggerUtility.md
docs/Facility.Definition.Swagger/ISwaggerSchema/: Default.md  Description.md  Enum.md  ExclusiveMaximum.md  ExclusiveMinimum.md  Format.md  Identifier.md  Items.md  MaxItems.md  MaxLength.md  Maximum.md  MinItems.md  MinLength.md  Minimum.md  MultipleOf.md  Obsolete.md  Pattern.md  Ref.md  Type.md  UniqueItems.md
docs/Facility.Definition.Swagger/SwaggerContact/: Email.md  Name.md  SwaggerContact.md  Url.md
docs/Facility.Definition.Swagger/SwaggerExternalDocumentation/: Description.md  SwaggerExternalDocumentation.md  Url.md
docs/Facility.Definition.Swagger/SwaggerGenerator/: ApplySettings.md  GenerateOutput.md  GenerateSwagger.md  GenerateSwaggerService.md  GeneratesFsd.md  GeneratesJson.md  SupportsSingleOutput.md  SwaggerGenerator.md
docs/Facility.Definition.Swagger/SwaggerGeneratorSettings/: GeneratesFsd.md  GeneratesJson.md  ServiceName.md  SwaggerGeneratorSettings.md
docs/Facility.Definition.Swagger/SwaggerInfo/: CodeGen.md  Contact.md  Description.md  Identifier.md  License.md  SwaggerInfo.md  TermsOfService.md  Title.md  Version.md
docs/Facility.Definition.Swagger/SwaggerLicense/: Name.md  SwaggerLicense.md  Url.md
docs/Facility.Definition.Swagger/SwaggerOperation/: Consumes.md  Deprecated.md  Description.md  ExternalDocs.md  OperationId.md  Parameters.md  Produces.md  Responses.md  Schemes.md  Security.md  Summary.md  SwaggerOperation.md  Tags.md
docs/Facility.Definition.Swagger/SwaggerOperations/: Delete.md  Get.md  Head.md  Options.md  Parameters.md  Patch.md  Post.md  Put.md  Ref.md  SwaggerOperations.md
docs/Facility.Definition.Swagger/SwaggerParameter/: AllowEmptyValue.md  CollectionFormat.md  Default.md  Description.md  Enum.md  ExclusiveMaximum.md  ExclusiveMinimum.md  Format.md  Identifier.md  In.md  Items.md  MaxItems.md  MaxLength.md  Maximum.md  MinItems.md  MinLength.md  Minimum.md  MultipleOf.md  Name.md  Obsolete.md  Pattern.md  Ref.md  Required.md  Schema.md  SwaggerParameter.md  Type.md  UniqueItems.md
docs/Facility.Definition.Swagger/SwaggerParameterKind/: Body.md  FormData.md  Header.md  Path.md  Query.md
docs/Facility.Definition.Swagger/SwaggerParser/: ConvertSwaggerService.md  ServiceName.md  SwaggerParser.md  TryConvertSwaggerService.md  TryParseDefinitionCore.md
docs/Facility.Definition.Swagger/SwaggerResponse/: Description.md  Examples.md  Headers.md  Identifier.md  Ref.md  Schema.md  SwaggerResponse.md
docs/Facility.Definition.Swagger/SwaggerSchema/: AdditionalProperties.md  AllOf.md  Default.md  Description.md  Discriminator.md  Enum.md  Example.md  ExclusiveMaximum.md  ExclusiveMinimum.md  ExternalDocs.md  Format.md  Identifier.md  Items.md  MaxItems.md  MaxLength.md  MaxProperties.md  Maximum.md  MinItems.md  MinLength.md  MinProperties.md  Minimum.md  MultipleOf.md  Nullable.md  Obsolete.md  Pattern.md  Properties.md  ReadOnly.md  Ref.md  Remarks.md  Required.md  SwaggerSchema.md  Title.md  Type.md  UniqueItems.md  Xml.md
docs/Facility.Definition.Swagger/SwaggerSchemaType/: Array.md  Boolean.md  File.md  Integer.md  Number.md  Object.md  String.md
docs/Facility.Definition.Swagger/SwaggerSchemaTypeFormat/: Binary.md  Byte.md  Date.md  DateTime.md  Decimal.md  Double.md  Float.md  Int32.md  Int64.md  Password.md
docs/Facility.Definition.Swagger/SwaggerScheme/: Http.md  Https.md  Ws.md  Wss.md
docs/Facility.Definition.Swagger/SwaggerSecurityScheme/: AuthorizationUrl.md  Description.md  Flow.md  In.md  Name.md  Scopes.md  SwaggerSecurityScheme.md  TokenUrl.md  Type.md
docs/Facility.Definition.Swagger/SwaggerService/: BasePath.md  Consumes.md  Definitions.md  ExternalDocs.md  Host.md  Info.md  Parameters.md  Paths.md  Produces.md  Responses.md  Schemes.md  Security.md  SecurityDefinitions.md  Swagger.md  SwaggerService.md  Tags.md
docs/Facility.Definition.Swagger/SwaggerTag/: Description.md  ExternalDocs.md  Name.md  SwaggerTag.md
docs/Facility.Definition.Swagger/SwaggerUtility/: JsonSerializerSettings.md  SwaggerVersion.md
example/: ExampleApi.fsd
example/output/fsd/: BasicAuthExample.fsd  Echo.fsd  InstagramApi.fsd  PetStoreOnHeroku.fsd  SimpleApi.fsd  SwaggerPetstore.fsd  SwaggerPetstoreSimple.fsd  SwaggerSampleApi.fsd  TwitterRestApi.fsd  UberApi.fsd
example/output/fsd/swagger/: BasicAuthExample.yaml  (+9 more)
example/output/swagger/: ExampleApi.json  ExampleApi.yaml
src/: Directory.Build.props
src/Facility.Definition.Swagger/: Facility.Definition.Swagger.csproj  GlobalSuppressions.cs  ISwaggerSchema.cs  SwaggerContact.cs  SwaggerConversion.cs  SwaggerExternalDocumentation.cs  SwaggerGenerator.cs  SwaggerGeneratorSettings.cs  SwaggerInfo.cs  SwaggerLicense.cs  SwaggerOperation.cs  SwaggerOperations.cs  SwaggerParameter.cs  SwaggerParameterKind.cs  SwaggerParser.cs  SwaggerParserContext.cs  SwaggerResponse.cs  SwaggerSchema.cs  SwaggerSchemaType.cs  SwaggerSchemaTypeFormat.cs  SwaggerScheme.cs  SwaggerSecurityScheme.cs  SwaggerService.cs  SwaggerTag.cs  SwaggerUtility.cs
src/fsdgenswagger/: FsdGenSwaggerApp.cs  fsdgenswagger.csproj
tests/Facility.Definition.Swagger.UnitTests/: BrokenSwaggerTests.cs  ComplexSwaggerTests.cs  Facility.Definition.Swagger.UnitTests.csproj  SimpleSwaggerTests.cs  TestUtility.cs
tools/XmlDocGen/: XmlDocGen.csproj
(+1 files in other folders)
