<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Description>A tool that converts OpenAPI 2.0 (Swagger) to/from a Facility Service Definition.</Description>
    <PackageTags>Facility FSD Swagger OpenAPI CodeGen</PackageTags>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facility.CodeGen.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facility.Definition.Swagger\Facility.Definition.Swagger.csproj" />
  </ItemGroup>

</Project>
