<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <Description>A tool that converts OpenAPI 2.0 (Swagger) to/from a Facility Service Definition.</Description>
    <PackageTags>Facility FSD Swagger OpenAPI CodeGen</PackageTags>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facility.CodeGen.Console" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facility.Definition.Swagger\Facility.Definition.Swagger.csproj" />
  </ItemGroup>

</Project>
